.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-etc_customer_title {
    width: 120px;
    height: 34px;
    background-position: -5px -5px;
}

.sprite-etc_news_plus {
    width: 20px;
    height: 18px;
    background-position: -135px -5px;
}

.sprite-etc_news_title {
    width: 100px;
    height: 38px;
    background-position: -165px -5px;
}

.sprite-etc_purchase_title {
    width: 110px;
    height: 34px;
    background-position: -275px -5px;
}
