<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=960" />
    <link rel="stylesheet" href="./personal_01/css/reset.css" />
    <title>Mina의 웹페이지입니다.</title>
    <style type = "text/css">
        #warp {
            width: 100%;height: 900px;margin: 0 auto;background-color: #ccc;padding-top: 60px;}
        #header_wrap{width: 930px;height: 50px;margin: 0 auto;background-color: #fac;padding: 20px;}
        #header_wrap>h1{font-size: 2rem;text-align: center;font-weight: bolder;}
         .now_page{font-size: 1rem; font-weight: normal;}
        .list_d{width: 950px;height: 200px;margin: 0 auto;background-color: #fff;padding: 10px;}
        .list_d>header{width: 950px;height: 20px;margin: 0 auto;background-color: #dce;padding: 10px 0;margin-bottom: 10px;}
        .list_d>header>ul{width: 100%;height: 100%;margin-left: 80px;}
        .list_d>header>ul>li{width: 25%;height: 100%;float: left}
        .list_d>header>ul>li a{color: #444;}
       
    </style>   
    <script type="text/javascript"></script>
</head>
<body>
    <div id="warp">
       <header id="header_wrap">
        <h1><a href="../index.html">Mina's 웹페이지</a></h1>
        <p class="now_page"> 현재페이지는 Mina's 포트폴리오 페이지입니다.</p>
        </header> 
     <!--   <p>Mina's Web Main page</p>-->
    <article class="list_d">
        <header>
        <ul>
            <li><a href="../resume/index.html" target="_blank">개인 이력서</a></li>
            <li><a href="./index.html" target="_blank">포트폴리오</a></li>
            <li><a href="../study/index.html" target="_blank">학습 페이지</a></li>
            <li><a href="../etc/index.html" target="_blank">기타</a></li>
        </ul> 
    </header>
   
    <section>
         <dl>
                <dt>개인포트폴리오</dt>
                <dd>
                    <ol>
                        <li><a href="./personal_01/cw_index2.html">청우사이트</a></li>
                        <li><a href="#">대기중</a></li>
                        <li><a href="#">대기중</a></li>
                        
                    </ol>
                </dd>
             </dl>
    </section>
     </article>
    </div><!-- #warp -->
</body>
</html>