.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-main_product_1 {
    width: 226px;
    height: 126px;
    background-position: -5px -5px;
}

.sprite-main_product_2 {
    width: 226px;
    height: 126px;
    background-position: -241px -5px;
}

.sprite-main_product_3 {
    width: 226px;
    height: 126px;
    background-position: -477px -5px;
}

.sprite-main_product_4 {
    width: 226px;
    height: 126px;
    background-position: -713px -5px;
}

.sprite-main_product_5 {
    width: 226px;
    height: 126px;
    background-position: -949px -5px;
}

.sprite-main_product_6 {
    width: 226px;
    height: 126px;
    background-position: -1185px -5px;
}

.sprite-main_product_7 {
    width: 226px;
    height: 126px;
    background-position: -1421px -5px;
}

.sprite-main_product_8 {
    width: 226px;
    height: 126px;
    background-position: -1657px -5px;
}

.sprite-main_product_9 {
    width: 226px;
    height: 126px;
    background-position: -1893px -5px;
}
